<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> A 101 day GitHub streak &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">A 101 day GitHub streak</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;10 April 2016 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;4 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/longread </span>
    
</div>

                
                <div class="post-content">
                    

<p>📆 I was going to call this post &ldquo;101 days of coding&rdquo;, but that would be misleading. I&rsquo;ve been getting paid to write code as a web developer for over 2 years now, but over the past 3+ months I&rsquo;ve been writing code in my spare time - after work, after chores, after slobbing in front of the TV - and then committing and pushing it to GitHub. The really weird and pointless thing about this is that I&rsquo;ve done it every day since the 1st of January this year and now I have a pretty good streak, just look at my <a href="https://github.com/claireparker">GitHub scorecard</a>:</p>

<p><img src="/assets/101-streak.png" alt="A 101 day streak on GitHub" title="A 101 day streak on GitHub" /></p>

<p>👏👏👏</p>

<h2 id="why">❓ Why??</h2>

<ul>
<li><em>Because I am a sucker for <a href="https://en.wikipedia.org/wiki/Gamification">gamificiation</a></em> - I 💛 seeing those little squares go green and watching that streak getting bigger and bigger each day. (you may have come across this before as a trick to build a habit called <a href="http://lifehacker.com/281626/jerry-seinfelds-productivity-secret">Don&rsquo;t Break the Chain</a>)</li>
<li><em>Because I genuinely enjoy coding</em> - this isn&rsquo;t a chore or obligation for me and I still enjoy developing even after doing it all day at work.</li>
<li><em>Because this is my time to learn new things</em> - there&rsquo;s always something new to learn in web development (I&rsquo;m a frontend developer) and it&rsquo;s important to keep on top of things. I don&rsquo;t get time to try out the latest thing at work because &hellip; I&rsquo;m at work, doing my job. It&rsquo;s a given that you have to swot up in your own time in web dev. Putting all my experiments on GitHub means they&rsquo;re available for future reference.</li>
</ul>

<p>The gamification of the GitHub scorecard feature has helped me build a regular habit to study and code a little each day, and to get side-projects and practice apps to a reasonable, useful state instead of discarding them after 30 minutes when the new technology becomes mildly challenging.</p>

<h2 id="how">‼️ How?</h2>

<p>I&rsquo;m on my computer every day anyway, so it&rsquo;s not a big stretch to close Twitter and open Atom instead and write some code.</p>

<p>I don&rsquo;t write 1000 lines a day: some days I&rsquo;ll make 10 commits and on others I&rsquo;ll only have time for 1. Most nights I&rsquo;ll spend between half an hour to an hour coding. When I&rsquo;m short on time it might be something that doesn&rsquo;t involve too much thinking, a task I&rsquo;ve done before like adding code coverage to a project, or tinkering with styling. And remember time spent coding is not proportional to the lines of code written (especially if you&rsquo;re debugging! 🐛), nor are all commits created equal. The rule is it must be substantial and tangible enough to be worth a commit!</p>

<h2 id="but-why-who-cares">⁉️ But, why? Who cares?</h2>

<p>No one cares but me! I&rsquo;m fully aware that having a streak on GitHub doesn&rsquo;t make you a good coder, or make you perform better at your job, or imply anything at all about your skillset, but I&rsquo;m finding it a huge motivator for me to stop procrastinating and frittering my time away on social media and instead to get better at something I 💜. It&rsquo;s nice not to feel my brain dribbling out my earhole while watching Netflix or scrolling through a newsfeed.</p>

<p>The small bit of work that I put in every day (e.g. adding localstorage to a Backbone app, or adding multiple choice prompts to my Yeoman generator, or converting some ES5 to ES6) adds up learning a lot over time and has made me feel already, in just over 3 months, a much stronger and more confident software developer in terms of writing code and building apps from scratch, rather than just &ldquo;knowing&rdquo; about that technology and never having got my hands dirty. None of the apps or projects that I&rsquo;m working on are going to change the world or make me a millionaire: they&rsquo;re just hobby projects that I use to hone my skills.</p>

<p>Don&rsquo;t worry, I have a healthy balance between real-person relationships and IRL activities and my computer. My other half is aware of my current streak, but it&rsquo;s not that hard or disruptive to take 30 minutes out of a day and sit on the computer and it doesn&rsquo;t stop me from fulfilling any other commitments. How much time do you waste on Twitter and Facebook already?</p>

<p>I haven&rsquo;t got an end date - just look at <a href="https://github.com/jeresig">John Resig&rsquo;s over 2 year streak</a>! - I&rsquo;m just taking it one day at a time. 🌞</p>

<h2 id="memo-what-i-ve-worked-on-in-the-first-100-days">:memo: What I&rsquo;ve worked on in the first 100 days</h2>

<ul>
<li>this blog</li>
<li>a Yeoman generator to build Jekyll posts for my blog</li>
<li>published 5 npm modules, including CLIs in Node and ES6</li>
<li>fully tested said-modules and set up continuous integration and code coverage (but all my code backed up by unit tests as standard, and yours should be too! 😁)</li>
<li>Backbone apps (my Backbone knowledge was <code>null</code> on 1st January)</li>
<li>a package for the Atom text editor using CoffeeScript</li>
<li>web scraping with Ruby</li>
</ul>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2016-04-10-a-101-day-github-streak.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
