<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> Super quick Regex TDD setup &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">Super quick Regex TDD setup</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;13 August 2016 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;4 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
    <span class="c-post__category">/testing </span>
    
</div>

                
                <div class="post-content">
                    

<p>When you need to build a regex you could either (A) hack around in the console, getting confused and lost, or instead (B) use TDD and write some tests: you can have a clear list of strings your regex should match and those it shouldn&rsquo;t, run them quickly and see whether the regex works and have readymade documentation for future use 🏆</p>

<p>But how do you set that up? If it sounds like a lot of work, it isn&rsquo;t. Follow this post and in five minutes you&rsquo;ll have a working example. :clock1:</p>

<p>Open up the terminal and follow along:</p>

<h3 id="mkdir-regextest-cd"><code>$ mkdir regexTest &amp;&amp; cd &quot;$_&quot;</code></h3>

<p>Make new directory and move into it in one command!</p>

<h3 id="npm-init-y"><code>$ npm init -y</code></h3>

<p>Set up a new <code>package.json</code> file the quick way - no more hitting enter for all the default options!</p>

<h3 id="npm-i-d-mocha-chai"><code>$ npm i -D mocha chai</code></h3>

<p>Install the latest versions of the <code>mocha</code> and <code>chai</code> packages as devDependencies (although it doesn&rsquo;t really matter if they&rsquo;re devDependencies or normal dependencies as we&rsquo;re not really creating a  production ready app. To save as a regular <code>dependency</code> use the <code>-S</code> shortcut instead).</p>

<p>You should now have something like:</p>

<pre><code class="language-json">{
  &quot;name&quot;: &quot;regexTest&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;keywords&quot;: [],
  &quot;author&quot;: &quot;Maya Angelou &lt;maya@gmail.com&gt;&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;devDependencies&quot;: {
    &quot;chai&quot;: &quot;^3.5.0&quot;,
    &quot;mocha&quot;: &quot;^3.0.2&quot;
  }
}
</code></pre>

<p>Using you favourite text editor, change the <code>test</code> property to:</p>

<h3 id="test-node-modules-bin-mocha-r-spec"><code>&quot;test&quot;: &quot;./node_modules/.bin/mocha -R spec&quot;</code></h3>

<p>If you have mocha installed globally (<code>npm i -g mocha</code>) you can just write <code>mocha -R spec</code> instead.</p>

<p>The <code>-R</code> flag is short for <code>--reporter</code> and tells mocha which one we want to use, i.e. how to print out our test results. Here we&rsquo;re using the default <code>spec</code> but replace this with <code>-R nyan</code> if you want something a bit more fun.</p>

<p>We&rsquo;ll now be able to run the tests with <code>npm test</code>. Let&rsquo;s write some to run! From the command line:</p>

<h3 id="mkdir-test"><code>$ mkdir test</code></h3>

<h3 id="touch-test-regextest-js"><code>$ touch test/regexTest.js</code></h3>

<p>Mocha wants to run tests that are in the <code>test</code> directory but isn&rsquo;t bothered what the files in it are called. You could have <code>regexSpec.js</code> or <code>wazzock.js</code> if you like.</p>

<p>Open up this file in your text editor and setup a skeleton for our tests:</p>

<pre><code class="language-javascript">var expect = require('chai').expect;

describe(&quot;My amazing regex&quot;, function() {
    it(&quot;should pass&quot;, function() {
        expect(42).to.equal(42);
    });

    it(&quot;should fail&quot;, function() {
        expect(42).not.to.equal(&quot;42&quot;);
    });
});
</code></pre>

<p>Now run from the command line:</p>

<h3 id="npm-test"><code>$ npm test</code></h3>

<p>And tada 🎉 you should see some working specs:</p>

<p><img src="/images/passingspecs.png" alt="My First Specs" /></p>

<p>An explanation of how Mocha works is beyond the scope of this post, but a couple of notes: I prefer the &ldquo;expect&rdquo; style assertions rather than the BDD &ldquo;assert&rdquo; form as I think they are more readable. I&rsquo;m using the <code>chai</code> matchers library to make our expectations even easier to read. Plus we&rsquo;re going to group lots of expectations within the <code>it</code> functions because life is too short to write a new one for each expectation, especially as this is just a quick example.</p>

<p>Now we can set up some expectations to test a regex. Use this matcher structure:</p>

<h3 id="expect-string-to-match-regex"><code>expect(&quot;string&quot;).to.match(regex);</code></h3>

<p>Write your test cases: replace the current contents with the strings your regex should match and the ones it shouldn&rsquo;t (these are just as important and shouldn&rsquo;t be overlooked).</p>

<pre><code class="language-javascript">describe(&quot;My amazing regex&quot;, function() {
    var myRegex = /foo/;

    it(&quot;should work&quot;, function() {
        expect(&quot;light&quot;).to.match(myRegex);
        expect(&quot;highlight&quot;).to.match(myRegex);
        expect(&quot;lighten&quot;).to.match(myRegex);
        expect(&quot;reenlighten&quot;).to.match(myRegex); // I made this word up 🙊
        expect(&quot; light &quot;).to.match(myRegex);
    });

    it(&quot;shouldn't work&quot;, function() {
        expect(&quot;highlighter&quot;).not.to.match(myRegex);
        expect(&quot;enlighten&quot;).not.to.match(myRegex);
        expect(&quot;&quot;).not.to.match(myRegex);
        expect(&quot;blah&quot;).not.to.match(myRegex);
        expect(&quot;LIGHT&quot;).not.to.match(myRegex);
    });
});
</code></pre>

<p>Note that we&rsquo;ll add a variable to hold the regex but we won&rsquo;t fill it in correctly just yet, because first, we want failing specs! Run <code>npm test</code> again:</p>

<p><img src="/images/failingspecs.png" alt="Passing Specs" /></p>

<p>Well OK, the <code>shouldn't work</code> block is passing, as our regex is wrong and won&rsquo;t match any of them, which we expect. We use those assertions as our safety net - when we start to write our regex properly, if some of these match then we know the regex is wrong.</p>

<p>And then all is left is to write a regex that makes all of the tests pass: some strings are matched and others aren&rsquo;t. Spolier alert:</p>

<pre><code class="language-javascript">var myRegex = /^(?!en).*light(?!er)/;
</code></pre>

<p>Each time you make a change to the regular expression, save and rerun the test command from the terminal. <code>npm test</code>:</p>

<p><img src="/images/passingspecs.png" alt="Final Specs" /></p>

<p>And that&rsquo;s all there is to it.</p>

<h3 id="fin">FIN</h3>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2016-08-13-super-quick-regex-tdd-setup.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
