<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> Coding After Codecademy &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">Coding After Codecademy</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;10 November 2015 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;5 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/longread </span>
    
</div>

                
                <div class="post-content">
                    

<p>Last month, I gave a lightning talk called <a href="https://www.youtube.com/watch?v=Ofo6NvZtz3A&amp;feature=youtu.be">&ldquo;Coding After Codecademy&rdquo;</a> which was inspired by people asking me how to improve their newly acquired web development skills, now they&rsquo;ve completed some Codecademy/Udacity/Code School courses. They&rsquo;ve got basic HTML, CSS and JavaScript syntax, so what are some good things to start building or learning next? I know how daunting it can be to be faced with a blank editor at that stage, so in my talk I gave some common-sense advice that I would have appreciated when I was in that position myself.</p>

<p>Here&rsquo;s some of the points I mentioned in my talk. This isn&rsquo;t a list of tutorials or a syllabus of concepts that you should know. (If you want that, check out this <a href="https://www.gitbook.com/book/frontendmasters/front-end-handbook/details">fantastic book</a>.) Instead it&rsquo;s some high-level guidance and words of encouragement.</p>

<h2 id="build-something-write-code">Build something &amp; write code</h2>

<p>It&rsquo;s scary leaving the comfort blanket of guided tutorials and earning badges each time you write a function, but you have to take the plunge eventually. Think of a simple app and start googling: adding search terms like &lsquo;example&rsquo;, &lsquo;how to&rsquo; or &lsquo;tutorial&rsquo; can lead you in the right direction. What&rsquo;s a simple app? The trusty To-Do List app is dull but great practice for standard tasks like creating, deleting and editing data and interacting with the DOM. A multiple choice quiz is another old faithful, like in this <a href="http://javascriptissexy.com/how-to-learn-javascript-properly/">excellent tutorial</a>.</p>

<p>But once you&rsquo;ve got an idea of what you want to achieve, don&rsquo;t get trapped in a cycle of reading endless tutorials or textbooks or watching videos, remember to write some code! When you&rsquo;re following an example, start up the dev console in the broswer or open a new file and try the code out yourself so you ensure you&rsquo;re actively learning what you&rsquo;re reading about.</p>

<p>Don&rsquo;t know where to start? Break the task down into tiny steps, for example:</p>

<ul>
<li>Create a HTML page that says &lsquo;Hello World&rsquo; and display it in your browser.</li>
<li>Add a button to the page that says &lsquo;Click me!&rsquo;.</li>
<li>Attach an event to the button, so that when you click it, it logs a message to the console.</li>
<li>Change the button event to change the text on the screen to &lsquo;Goodbye World&rsquo;. And so on.</li>
</ul>

<p>Don&rsquo;t forget to put your project on GitHub! You can learn about source control AND have a public record of your skills as a developer.</p>

<h2 id="write-bad-code">Write bad code</h2>

<p>You will have to Google everything you do at this point, but that&rsquo;s OK! We devs spend a lot of pur time on StackOverflow. Avoid mindlessly copying-and-pasting: at least understand what the code is doing before hitting Control+V.</p>

<p>When you&rsquo;re coding, experiment and break the code examples: what happens if you pass a string in instead of a number to that method? Become familiar with error messages and don&rsquo;t be scared of broken code!</p>

<h2 id="write-better-code">Write better code</h2>

<p>Go over what you&rsquo;ve written once it works and see if you can improve it. For example, can you make the variable names more semantic and descriptive? Can your comments be more helpful?</p>

<pre><code class="language-javascript">// bad
function convert(x) {
  y = x * 2.2;
  return y;
}
// better
function kilosToPounds(kilos) {
  return kilos * 2.2;
}
</code></pre>

<p>Could you use a map or apply function instead of a for-loop? Could you make your web app load faster if you minified your resources or didn&rsquo;t use a CDN for that font? <em>Do you even need jQuery??</em></p>

<p>If possible, get a more experienced developer to review your code to learn functional improvements and also stylistic improvements, because there is always more than one way to do it when you&rsquo;re writing code.</p>

<h2 id="code-efficiently">Code efficiently</h2>

<p>How quick can you code? This is dependent on learning the syntax (which you&rsquo;re already doing) and also some more practical skills.</p>

<ol>
<li>Learn to type! Can you type quickly? Can you type <em>code</em> quickly with all the special characters? Can you touch type? It&rsquo;s a no-brainer that being able to type well will save you time not only when coding but when using a computer in general.<br /></li>
<li>Choose an editor and learn to use it well: learn all the keyboard shortcuts so that you don&rsquo;t have to take your hands off the keyboard to accomplish your tasks.</li>
</ol>

<p>Now you can just concentrate on the screen without looking at the keyboard or moving your hands away.</p>

<h2 id="blog-about-coding">Blog about coding</h2>

<p>Blogging is brill. That should be a hashtag. It:</p>

<ul>
<li><em>gives back to Open Source community</em> -&gt; someone out there will appreciate your insight, no matter how small</li>
<li><em>helps you learn how to write down at explaining your ideas to either technical or non-technical readers</em> -&gt; (depending on the subject) which is a hugely important, underrated skill for software developers</li>
<li><em>launches you into the World Wide Web</em> -&gt; obviously a great base for a portfolio or online presence</li>
</ul>

<p>Don&rsquo;t think you&rsquo;ve got anything to blog about? What about:</p>

<ul>
<li>that pesky bug you&rsquo;ve struggled over all evening and finally solved</li>
<li>that productivity technique you&rsquo;ve just tried and how you found it</li>
<li>that IDE you&rsquo;re learning to use and the good/bad bits of it</li>
<li>that meet-up you went to last night</li>
<li>that tutorial/textbook/video you&rsquo;ve just read/watched and what you thought of it</li>
</ul>

<p>If you write tutorials then you&rsquo;ve also got the added bonus of always knowing where to find that piece of info later on.</p>

<h2 id="write-code">Write code</h2>

<p>And finally, the only way to get better at something is to practice. Software development isn&rsquo;t something you study for a couple of months and declare you&rsquo;re fully qualified: you need to be continually learning in order to stay up to date with the latest technologies, but that&rsquo;s part of why it&rsquo;s so fun! Just keep coding.</p>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2015-11-03-coding-after-codecademy.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
