<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> npm all the things! &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">npm all the things!</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;1 February 2016 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;3 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

                
                <div class="post-content">
                    

<p>Are you one of those mugs ☕️ still downloading zip files of libraries for their JavaScript projects? Well you don&rsquo;t have to be! Leverage the power of the command line today and <code>npm</code> that thing!</p>

<p><a href="https://www.npmjs.com/">npm</a> is Node&rsquo;s Package Manager (how did they come up with that name??) and I am having great fun with it at the moment - packaging, modularising and managing my JavaScript project dependencies with minimal pain.</p>

<h2 id="an-example">An example</h2>

<p><code>npm init</code> in your project&rsquo;s root and set up your <code>package.json</code>. (You can use the default answers if you want! I don&rsquo;t care!) Now just start npm-install-ing the libraries you need for your app.</p>

<p>Using <a href="http://backbonejs.org/">Backbone</a>? Alright then, just do</p>

<pre><code class="language-bash">npm install backbone -S
</code></pre>

<p>So now you&rsquo;ve got a new folder called <code>node_modules</code> and a subdirectory called <code>backbone</code>, where a bunch of Backbone.js related code lives. This means that all you need to do to use it is point your script tag to this directory, e.g. <code>&lt;script src=&quot;../node_modules/backbone/backbone.js&quot;&gt;&lt;/script&gt;</code>. And if you&rsquo;re running a node application all you need to do is stick <code>require(&quot;backbone&quot;)</code> in you <code>.js</code> files. Look how quick and easy that was!</p>

<p>That <code>-S</code> flag means that as well as installing the module, you&rsquo;re also putting a reference to it in your <code>package.json</code> file under the <code>dependencies</code> property. This means that you, or anyone else can set up the project easily and install all its required dependencies just by running <code>npm install</code> in the same directory as the <code>package.json</code> - trust me, your future-self will thank you for it.</p>

<p>That was so fun, let&rsquo;s do another one. How about writing some tests with <a href="https://mochajs.org/">Mocha</a> and <a href="http://chaijs.com/">Chai</a>?</p>

<pre><code class="language-bash">npm install mocha -D
</code></pre>

<p>There&rsquo;s now another subdirectory alongside <code>backbone</code> in <code>node_modules</code> containing all the mocha code. Again, call it using a script tag, for example in your test runner file, or using the <code>require()</code> keyword for a node app.</p>

<p>The <code>-D</code> flag means save it in the <code>package.json</code> file, but this time in the <code>devDependencies</code> property, which, as you can guess is where we specify modules that we only need for development.</p>

<p>I&rsquo;m getting tired now, let&rsquo;s save some keystrokes on this one:</p>

<pre><code class="language-bash">npm i chai -D
</code></pre>

<p>Boom! <code>i</code> is just an alias for <code>install</code>. Look at you, you poweruser! 😌 😁</p>

<h3 id="gotcha">Gotcha</h3>

<p>But there&rsquo;s always an exception. Say you&rsquo;ve got a module like <code>sinon</code> which is split into separate modules in separate files and all loaded into the main <code>sinon.js</code> file using <code>require</code>s: you won&rsquo;t be able to use this within a plain old script tag as the <code>require</code>s won&rsquo;t work (no node!). Instead you want to reference single concatenated and/or minified files. This means you <em>might</em> have to download a library from the Internet like in the olden days. 📠</p>

<h2 id="but-npm-is-still-great">But npm is still great!</h2>

<p>Is there any code that <em>you</em> could make into a package for easy reuse? Never written a node module before? <a href="https://medium.com/@jdaudier/how-to-create-and-publish-your-first-node-js-module-444e7585b738#.y9pim429g">This is hands down the best tutorial there is</a>.</p>

<p>Here&rsquo;s some package inspiration 🎁</p>

<ul>
<li>How about using it to store code you find yourself writing time and time again? Like utility functions? Or custom test matchers?</li>
<li>The <a href="http://todomvc.com/">todomvc examples</a> examples (well, <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/backbone">Backbone</a> is the only one I&rsquo;ve looked at properly so far) use a module <em>just to store the CSS</em>. What reusable data could you store in a package?</li>
<li>When you think modular, think small, think tiny. <a href="https://github.com/sindresorhus">Sindre Sorhus</a> is a prolific package author and advocates one-modules in <a href="https://github.com/sindresorhus/ama/issues/10#issuecomment-117766328">this Github comment</a></li>
</ul>

<p>So with that in mind &hellip;</p>

<h2 id="go-forth-and-npm-all-the-things">Go forth and npm all the things</h2>

<p><img src="/assets/allthethings.jpg" alt="NPM ALL THE THINGS!" title="NPM ALL THE THINGS!" /></p>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2016-02-01-npm-all-the-things.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
