<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> Command concatenation in the terminal &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">Command concatenation in the terminal</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;4 September 2016 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;2 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/bash </span>
    
</div>

                
                <div class="post-content">
                    

<p>You may know that you can chain commands at the terminal. So instead of writing</p>

<pre><code class="language-bash">$ echo 'foo'
$ echo 'bar'
</code></pre>

<p>And hitting return after each one, you could type:</p>

<pre><code class="language-bash">$ echo 'foo' &amp;&amp; echo 'bar'
</code></pre>

<p>And achieve much the same thing - not exactly the same output but often close enough. I frequently use this combination in my JavaScript app development:</p>

<pre><code class="language-bash">rm -rf node_modules &amp;&amp; npm i &amp;&amp; say done
</code></pre>

<p>That&rsquo;s a freebie.</p>

<p>But this is not the only way to chain commands 😮 You can also use semi-colons So what&rsquo;s the difference?</p>

<pre><code class="language-bash">$ alpha() &amp;&amp; beta()
# beta() only executes if alpha() is successful

$ alpha(); beta()
# beta() executes even if alpha() fails
</code></pre>

<p>What&rsquo;s the difference between a successful and unsuccessful command in *nix? The exit code of course!</p>

<ul>
<li><code>0</code> exit code = good ✔️</li>
<li><code>1</code> or higher exit code = bad ✖️</li>
</ul>

<p>An exit code of anything greater than <code>0</code> means your command failed.</p>

<p>So using <code>&amp;&amp;</code> for my example above is good as I don&rsquo;t want the rest of the commands in the chain to execute unless the preceding ones pass.</p>

<p>If you&rsquo;re familiar with logical operators then this should make sense to you. If you&rsquo;re not, then go google logical operators.</p>

<p>Recall <code>false &amp;&amp; true</code> is false but <code>false || true</code> is true.</p>

<p>Remember:</p>

<ul>
<li>semi-colons <code>;</code> to execute all commands in a chain</li>
<li>logical-and operator <code>&amp;&amp;</code> to ensure the previous commands have executed successfully first</li>
</ul>

<h3 id="postscript">Postscript</h3>

<p>I use the Bash shell in iTerm on my Mac. 💻</p>

<h3 id="the-following-stackoverflow-posts-were-upvoted-during-the-making-of-this-blog-post">The following StackOverflow posts were upvoted during the making of this blog post:</h3>

<ul>
<li><a href="http://unix.stackexchange.com/questions/37069/what-is-the-difference-between-and-when-chaining-commands">http://unix.stackexchange.com/questions/37069/what-is-the-difference-between-and-when-chaining-commands</a></li>
<li><a href="http://unix.stackexchange.com/questions/100704/difference-between-executing-multiple-commands-with-and">http://unix.stackexchange.com/questions/100704/difference-between-executing-multiple-commands-with-and
</a></li>
</ul>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2016-09-04-command-concatenation-in-the-terminal.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
