<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> Trailing commas in JavaScript objects, yay or nay? &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">Trailing commas in JavaScript objects, yay or nay?</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;7 June 2016 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;2 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

                
                <div class="post-content">
                    

<div class="c-tldr">
    <h2 class="c-tldr__title">TL;DR</h2>
    <ul>
<li>A trailing comma on the final property of a JavaScript object is valid syntax in ECMAScript5</li>
<li>... but it will throw an error in IE8 <em>*surprise*</em> 🎉</li>
<li>Trailing commas are also allowed in arrays</li>
<li>But if you try to parse an object with a trailing comma to JSON it will throw an error</li>
</ul>
</div>

<p>Do you notice anything different about this object?</p>

<pre><code class="language-javascript">{
    cat: &quot;miaow&quot;,
    dog: &quot;woof&quot;,
    frog: &quot;ribbit&quot;,
}
</code></pre>

<p>Maybe that trailing comma after &ldquo;ribbit&rdquo; strikes you as a bit off. Maybe the neat-freak coder inside you who loves linting wants to backspace the heck out of it 💣 Or maybe you were too busy adding and removing properties from your object to care.</p>

<p>Trailing commas on object properties are valid syntax in ECMAScript 5 (I haven&rsquo;t checked the spec but I read a StackOverflow question that says it is), and it won&rsquo;t throw an error. 🚨 Unless, of course, you&rsquo;re in IE8.</p>

<h3 id="why">Why?</h3>

<p>This style can be considered safer, as it protects you from irritating syntax errors caused by missing commas when you add or remove or rearrange the order of your key-value pairs. It&rsquo;s also considered neater in commit diffs, as to add a new property to the bottom of an object you only end up modifying one line instead of two.</p>

<h3 id="but-remember">🚨 But remember:</h3>

<p>JSON Object !== JavaScript object, and if you try to parse a JavaScript object with a trailing comma it&rsquo;ll choke.</p>

<pre><code class="language-javascript">JSON.parse('{ &quot;cat&quot;: &quot;miaow&quot;, &quot;dog&quot;: &quot;woof&quot;, &quot;frog&quot;: &quot;ribbit&quot; }');
// This is valid
JSON.parse('{ &quot;cat&quot;: &quot;miaow&quot;, &quot;dog&quot;: &quot;woof&quot;, &quot;frog&quot;: &quot;ribbit&quot;, }');
// Uncaught SyntaxError: Unexpected token } in JSON
</code></pre>

<p>(Don&rsquo;t forget to double quote your keys too! 😁)</p>

<h3 id="arrays">Arrays</h3>

<p>Arrays can also handle trailing commas:</p>

<pre><code class="language-javascript">['bish','bash','bosh',]     // .length = 3
</code></pre>

<p>However don&rsquo;t be too liberal with those commas in case you accidentally create blank holes in the array where you don&rsquo;t want them:</p>

<pre><code class="language-javascript">['bish','bash','bosh',,]     // .length = 4
</code></pre>

<h3 id="yours-sincerely">Yours sincerely,</h3>

<p>So it doesn&rsquo;t really matter if you&rsquo;ve got commas all over the place (as long as you bear in mind a couple of caveats), as usual it&rsquo;s just a question of preference: make sure you decide which style you like and stick to it consistently throughout the codebase. There is a <a href="http://eslint.org/docs/rules/comma-dangle">nicely customisable rule in ESLint</a> that will allow you to enforce your chosen preference throughout your project too.</p>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2016-06-07-trailing-commas-in-javascript-objects-yay-or-nay.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
