<!DOCTYPE html>
<html lang="en-gb">

	<head>
		<title> Blog &middot; Claire Parker-Jones Blog </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

	</head>

	<body>
		<header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

		<main>
			<div class="o-main__wrapper">
				<div>
					
				</div>
				<ul class="c-post-list">
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2018-03-19-reasons-not-to-use-ids-in-css/"><h2 class="c-post-list__title">Reasons not to use IDs in CSS</h2></a>
							<h3 class="post-date">19 March 2018</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/css </span>
    
    <span class="c-post__category">/sass </span>
    
    <span class="c-post__category">/html </span>
    
</div>

						
						<div class="post-summary">
							<p>Why I prefer to use classes instead of IDs when writing CSS.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2018-03-16-styling-inline-code-tags/"><h2 class="c-post-list__title">Styling inline code tags</h2></a>
							<h3 class="post-date">16 March 2018</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/html </span>
    
    <span class="c-post__category">/css </span>
    
    <span class="c-post__category">/sass </span>
    
</div>

						
						<div class="post-summary">
							<p>Tips for creating your own CSS style for code tags.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2018-03-13-deleting-multiple-local-git-branches-with-grep/"><h2 class="c-post-list__title">Deleting multiple local git branches with grep</h2></a>
							<h3 class="post-date">13 March 2018</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/git </span>
    
</div>

						
						<div class="post-summary">
							<p>Save yourself keystrokes by harnessing the power of grep.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2018-02-19-dotfiles-new-machine/"><h2 class="c-post-list__title">Do your own dotfiles</h2></a>
							<h3 class="post-date">19 February 2018</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/git </span>
    
</div>

						
						<div class="post-summary">
							<p>Dotfiles are invaluable when setting up a new machine. Keep them in a format that&#39;s easy to understand for you rather than forked from a rockstar developer hero.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2017-11-21-multiline-comments-in-sass/"><h2 class="c-post-list__title">Multiline comments in Sass</h2></a>
							<h3 class="post-date">21 November 2017</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/css </span>
    
    <span class="c-post__category">/sass </span>
    
</div>

						
						<div class="post-summary">
							<p>Digging deeper into the &#34;no-css-comments&#34; linter rule and why single-line comments can be preferable to multiline comments in Sass files.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2017-04-06-global-gitignores/"><h2 class="c-post-list__title">Global gitignores - is this thing on?</h2></a>
							<h3 class="post-date">6 April 2017</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/git </span>
    
</div>

						
						<div class="post-summary">
							<p>What are they, how to create one, whether they&#39;re a good idea and how to check it&#39;s working!!</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2017-03-22-top-tips-for-targeting-your-searches-in-atom/"><h2 class="c-post-list__title">Top tips for targeting your searches in Atom</h2></a>
							<h3 class="post-date">22 March 2017</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/atom </span>
    
</div>

						
						<div class="post-summary">
							<p>Speed up Atom&#39;s slow file search with glob patterns.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2017-03-07-improving-colour-contrast-ratios-in-atom/"><h2 class="c-post-list__title">Improving colour contrast ratios in Atom</h2></a>
							<h3 class="post-date">7 March 2017</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/atom </span>
    
</div>

						
						<div class="post-summary">
							<p>How to make it a bit more usable. And yes, I spell colour with a &#34;u&#34;! 🇬🇧</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2017-01-31-why-the-title-attribute-is-pointless-in-html5/"><h2 class="c-post-list__title">Why the title attribute is pointless in HTML5</h2></a>
							<h3 class="post-date">31 January 2017</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/html5 </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-11-07-when-strict-equality-goes-wrong/"><h2 class="c-post-list__title">When strict equality goes wrong</h2></a>
							<h3 class="post-date">7 November 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
    <span class="c-post__category">/testing </span>
    
</div>

						
						<div class="post-summary">
							<p>With great power comes great responsibilty, and null !== false.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-09-04-command-concatenation-in-the-terminal/"><h2 class="c-post-list__title">Command concatenation in the terminal</h2></a>
							<h3 class="post-date">4 September 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/bash </span>
    
</div>

						
						<div class="post-summary">
							<p>Because I like using as few keystrokes as possible and I love using the word concatenation.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-08-13-super-quick-regex-tdd-setup/"><h2 class="c-post-list__title">Super quick Regex TDD setup</h2></a>
							<h3 class="post-date">13 August 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
    <span class="c-post__category">/testing </span>
    
</div>

						
						<div class="post-summary">
							<p>When setting up a test harness is this quick there&#39;s no excuse for not doing TDD. Plus regexes!</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-06-07-trailing-commas-in-javascript-objects-yay-or-nay/"><h2 class="c-post-list__title">Trailing commas in JavaScript objects, yay or nay?</h2></a>
							<h3 class="post-date">7 June 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

						
						<div class="post-summary">
							<p>And arrays too! It looks like you&#39;ve forgotten something but does it really matter?</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-05-18-this-one-crazy-tip-will-help-you-write-gold-plated-tests1/"><h2 class="c-post-list__title">This one crazy tip will help you write gold-plated tests!!!1!</h2></a>
							<h3 class="post-date">18 May 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
    <span class="c-post__category">/testing </span>
    
</div>

						
						<div class="post-summary">
							<p>Seriously, they&#39;ll poop rainbows.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-05-02-so-you-think-you-know-how-clear-works/"><h2 class="c-post-list__title">So you think you know how clear works?</h2></a>
							<h3 class="post-date">2 May 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/css </span>
    
</div>

						
						<div class="post-summary">
							<p>Of course you understand the `clear` property in CSS ... nah I didn&#39;t either.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-04-25-how-to-chain-functions-in-javascript/"><h2 class="c-post-list__title">How to chain functions in JavaScript</h2></a>
							<h3 class="post-date">26 April 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

						
						<div class="post-summary">
							<p>Two examples of the chaining design pattern. Spoiler return `this`.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-04-16-selecting-the-last-n-elements-in-css/"><h2 class="c-post-list__title">Selecting the last n elements in CSS</h2></a>
							<h3 class="post-date">16 April 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/css </span>
    
</div>

						
						<div class="post-summary">
							<p>There&#39;s a pseudo-class for that!</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-04-10-a-101-day-github-streak/"><h2 class="c-post-list__title">A 101 day GitHub streak</h2></a>
							<h3 class="post-date">10 April 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/longread </span>
    
</div>

						
						<div class="post-summary">
							<p>Or &#34;how we spend our evenings in the Manchester suburbs&#34;.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-03-09-semver-in-package-json/"><h2 class="c-post-list__title">Semver in package.json</h2></a>
							<h3 class="post-date">9 March 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

						
						<div class="post-summary">
							<p>An overview of semantic versioning, as found in `package.json` files.</p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-03-08-changing-jekylls-permalink/"><h2 class="c-post-list__title">Changing Jekyll&#39;s Permalink</h2></a>
							<h3 class="post-date">8 March 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/ruby </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-02-15-spies-in-jasmine-and-sinon/"><h2 class="c-post-list__title">Spies in Jasmine &amp; Sinon</h2></a>
							<h3 class="post-date">15 February 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-02-03-git-aliases/"><h2 class="c-post-list__title">Git Aliases</h2></a>
							<h3 class="post-date">3 February 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/git </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-02-01-npm-all-the-things/"><h2 class="c-post-list__title">npm all the things!</h2></a>
							<h3 class="post-date">1 February 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-01-06-scheduling-ruby-and-javascript-jobs-with-heroku/"><h2 class="c-post-list__title">Scheduling Ruby and JavaScript jobs with Heroku</h2></a>
							<h3 class="post-date">6 January 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/ruby </span>
    
    <span class="c-post__category">/javascript </span>
    
    <span class="c-post__category">/heroku </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2016-01-01-paths-in-ruby/"><h2 class="c-post-list__title">Paths in Ruby</h2></a>
							<h3 class="post-date">1 January 2016</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/ruby </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2015-12-15-the-not-pseudo-class/"><h2 class="c-post-list__title">The :not() pseudo-class</h2></a>
							<h3 class="post-date">15 December 2015</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/css </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2015-12-01-nodelists-are-not-arrays/"><h2 class="c-post-list__title">NodeLists are not Arrays</h2></a>
							<h3 class="post-date">1 December 2015</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2015-11-03-coding-after-codecademy/"><h2 class="c-post-list__title">Coding After Codecademy</h2></a>
							<h3 class="post-date">10 November 2015</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/longread </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2015-09-30-how-to-deploy-an-angular-app-on-heroku/"><h2 class="c-post-list__title">How to Deploy an AngularJS App on Heroku</h2></a>
							<h3 class="post-date">30 September 2015</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
    <span class="c-post__category">/angularjs </span>
    
    <span class="c-post__category">/heroku </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2015-09-20-deploying-jekyll-on-heroku/"><h2 class="c-post-list__title">Deploying Jekyll on Heroku</h2></a>
							<h3 class="post-date">20 September 2015</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/ruby </span>
    
    <span class="c-post__category">/heroku </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2015-09-14-leedshack/"><h2 class="c-post-list__title">LeedsHack</h2></a>
							<h3 class="post-date">14 September 2015</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/longread </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2015-09-04-scraping-websites-that-use-ajax/"><h2 class="c-post-list__title">Scraping Sites That Use Ajax</h2></a>
							<h3 class="post-date">5 September 2015</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/ruby </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
					<li class="c-post-list__item">
						<div>
							<a class="c-post-list__link" href="http://example.org/blog/2015-09-01-pomodoros-and-pair-programming/"><h2 class="c-post-list__title">Pomodoros &amp; Pair Programming</h2></a>
							<h3 class="post-date">1 September 2015</h3>
						</div>
						
							<div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/longread </span>
    
</div>

						
						<div class="post-summary">
							<p></p>
						</div>
					</li>
				
				</ul>
			</div>
		</main>
		<footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

	</body>
</html>
