<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> Pomodoros &amp; Pair Programming &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">Pomodoros &amp; Pair Programming</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;1 September 2015 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;3 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/longread </span>
    
</div>

                
                <div class="post-content">
                    

<div class="c-tldr">
    <h2 class="c-tldr__title">TL;DR</h2>
    <ul>
        <li>Next time you pair program, try using the Pomodoro Technique to improve your productivity and mix things up a bit.</li>
        <li>Breaks up difficult or tedious stories</li>
        <li>Keeps morale high and dev's brains fresh</li>
        <li>Time box learning or research which is sometimes easier to do solo</li>
        <li>Not always possible - everything in moderation</li>
   </ul>
</div>

<p><img src="/assets/two_pomodoros.jpg" alt="A pair of Pomodoros" title="A pair of Pomodoros" /></p>

<p>I currently work in a team where we pair program most of the time, and I&rsquo;ve found that applying the principles of the Pomodoro Technique to when pairing - focus for a bit then a short break - has helped me work more effectively.</p>

<h2 id="what-s-a-pomodoro-when-it-s-at-home">What&rsquo;s a Pomodoro when it&rsquo;s at home?</h2>

<p>The Pomodoro Technique is a time management strategy where work is split up into chunks of 25 minutes (Pomodoros) separated by 5 minute breaks.  After 4 x 25 minute &ldquo;Pomodoros&rdquo; you&rsquo;re allowed a longer 20 minute break. During a Pomodoro all distractions that prevent you from fully concentrating on your current task should be ignored, like social media, conversations with colleagues or your phone. <a href="http://pomodorotechnique.com/">This 2 minute video</a> on the Pomodoro Technique website elaborates on this, and of course there&rsquo;s this great website called Google that you can use to find out more information.</p>

<p>Pomodoro is the Italian word for tomato and you can time your 25 minutes using a traditional kitsch tomato kitchen timer (or buy an official one from the website!) - hence the name.</p>

<h2 id="how-can-this-help-me-with-pair-programming">How can this help me with Pair Programming?</h2>

<p>Pair programming <del>can be</del> is very intense and draining. It can be difficult to find natural breaks when you&rsquo;re working together - you don&rsquo;t want to be the one to admit defeat and ask for a toilet break! By introducing the concept of Pomordoros, breaks happen automatically and it gives you just enough time to check your emails and get a drink. As you&rsquo;re working in a pair this can also help you avoid the temptation to stop work for longer than 5 minutes between Pomodoros - easy to do when you&rsquo;re on your own.</p>

<p>Breaking little and often helps keep you mentally fresh and is particularly beneficial when you&rsquo;re bug-fixing or working on a tricky story together - sometimes the 5 minute break from the screen is all you need for inspiration to strike. And the knowledge that a fresh brew is less than 25 minutes away can help keep morale up when you&rsquo;re fixing a particularly demoralising bug.</p>

<p>One of the problems I have with pair programming is finding time for concepts to sink in - sometimes you just need to read about something yourself and try out a couple of code snippets without someone staring over your shoulder at your screen. Well guess what, Pomodoros can help!  Try using a Pomodoro working apart from your partner at your own machine to research a new or tricky concept, then reunite at the next Pomodoro to discuss review what you&rsquo;ve you&rsquo;ve just learnt. Time boxing your learning like this means you keep focused on the current story but also prevents you aimless searching Stack Overflow as you&rsquo;re aware of that 25 minute deadline. Everybody wins! :D</p>

<p>But hey, no one&rsquo;s perfect, and one of the ways Pomodoros fall down in an Agile team is the no distractions rule. In theory you&rsquo;re supposed to ignore all interruptions and anything that prevents you getting your current task done - write it down on a piece of paper and deal with it when the Pomodoro is over. In practice this isn&rsquo;t possible - try telling your product owner they can speak to you about the major production incident that&rsquo;s just occurred when your Pomodoro is up!</p>

<p>I don&rsquo;t use Pomodoros religiously but they are a useful tool in your toolbox of pair programming tools &lt;<em>insert better metaphor here</em>&gt; - give them a go! It&rsquo;ll only cost you 25 minutes!</p>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2015-09-01-pomodoros-and-pair-programming.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
