<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> NodeLists are not Arrays &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">NodeLists are not Arrays</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;1 December 2015 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;2 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

                
                <div class="post-content">
                    

<p>When you&rsquo;re working with the DOM, it&rsquo;s tempting to think that when you select a group of elements from the page that you&rsquo;ve got an array. Right? Wrong! It might look like a duck and walk like a duck, but it moos like a cow. Just what is this monster?! It&rsquo;s a NodeList.</p>

<p>Try this in your browser console:</p>

<pre><code class="language-bash">&gt; var whoami = document.querySelectorAll('div');
&gt; Object.getPrototypeOf(whoami)
NodeList {}
</code></pre>

<p>Compare this with:</p>

<pre><code class="language-bash">&gt; var standardArray = [1,2,3];
&gt; Object.getPrototypeOf(standardArray);
Array {}
</code></pre>

<p>The <code>Object.getPrototypeOf()</code> method returns the next object in the prototype chain, i.e. the object your current variable directly inherited all it&rsquo;s methods and properties from. You can call this method repeatedly to reach Object (everything inherits from Object) and finally null. So this gives two prototype chains that look like:</p>

<pre><code class="language-bash">whoami -&gt; NodeList.prototype -&gt; Object.prototype -&gt; null

standardArray -&gt; Array.prototype -&gt; Object.prototype -&gt; null
</code></pre>

<p>NodeLists have nothing to do with arrays in JavaScript, and this means that you can&rsquo;t use any of the lovely array methods like filter and map and even forEach loops on them. If you want to do anything to a NodeList you&rsquo;ll need to use a standard for-loop.</p>

<p>Remember you can see what methods a particular object inherits from its prototype with <code>Object.getOwnProperties(foo.prototype)</code> - compare the difference for Array and NodeList and weep.</p>

<h3 id="what-is-a-nodelist-and-what-can-i-do-with-it">What is a NodeList and what can I do with it?</h3>

<p>A NodeList is a collection of HTML nodes. There&rsquo;s only a few useful things you can with one.</p>

<ul>
<li><code>whoami.length</code> - you can see how many nodes are in the NodeList by calling length on it.</li>
<li><code>whoami.item(n)</code> or <code>whoami[n]</code> to access a certain item in the NodeList by its index.</li>
</ul>

<p>You can combine both these magical methods to iterate using a boring old for-loop.</p>

<pre><code class="language-javascript">for (var i=0; i &lt; whoami.length; i++) {
   console.log(whoami[i]);
}
</code></pre>

<h3 id="workarounds">Workarounds</h3>

<p>All is not lost though. Simply convert the NodeList to an array and you can use all whizzy Array.prototype methods you like.</p>

<pre><code class="language-javascript">var pseudoArrayThing = Array.prototype.slice.call(whoami);
// or
var otherArrayThing = Array.from(whoami);
</code></pre>

<h3 id="es6-workarounds">ES6 Workarounds</h3>

<p>Convert to an array using the spread operator.</p>

<pre><code class="language-javascript">var spreadArrayThing = [...whoami];
</code></pre>

<h4 id="p-s">P.S.</h4>

<p>Find the type of a object foo using:
<code>Object.prototype.toString.call(foo)</code></p>

<h3 id="further-reading">Further Reading</h3>

<p><a href="https://developer.mozilla.org/en/docs/Web/API/NodeList">https://developer.mozilla.org/en/docs/Web/API/NodeList</a></p>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2015-12-01-nodelists-are-not-arrays.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
