<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> Spies in Jasmine &amp; Sinon &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">Spies in Jasmine &amp; Sinon</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;15 February 2016 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;3 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/javascript </span>
    
</div>

                
                <div class="post-content">
                    

<div class="c-tldr">
    <h2 class="c-tldr__title">🔎 TL;DR 🔍</h2>
    <ul>
        <li>Terminology used by Jasmine, Sinon and other testing frameworks is not the same: one person's spy is another person's stub</li>
        <li>The equivalent of Sinon's <code>sinon.spy(foo,'bar')</code> in Jasmine is <code>spyOn(foo,'bar').and.callThrough()</code></li>
    </ul>
</div>

<p>So you&rsquo;re testing. In JavaScript. Perhaps you want to test:</p>

<ul>
<li>whether a method has been called</li>
<li>what arguments the method was called with</li>
<li>what the method returns</li>
</ul>

<p>A reasonable request. You turn to your testing framework and it turns back to you and it says &ldquo;Bob, you need to use a spy.&rdquo; Fine.</p>

<p>Maybe you have to use Jasmine as your testing framework at work, but really you find Mocha + Chai more readable, so you use that for your personal projects. Fine, your choice. Just don&rsquo;t forget that Mocha doesn&rsquo;t come with spies built-in, so you need to use another library to provide that. You choose Sinon because &hellip; well, everyone else does so it&rsquo;s easy to find answers on StackOverflow. Fine. But <em>then</em> you make the naïve mistake of thinking the APIs for Mocha/Chai/Sinon and Jasmine are the same! Nope. Observe.</p>

<h2 id="jasmine-spy-sinon-spy">Jasmine Spy !== Sinon Spy</h2>

<h3 id="spies">Spies</h3>

<p>We set a spy on a method so that we can tell whether it&rsquo;s been called, or record what arguments it was called with. The difference is that a Sinon spy calls the original implementation of a method <strong>by default</strong>, whereas you have to <strong>explicitly request</strong> this behaviour with Jasmine:</p>

<table>
<thead>
<tr>
<th>Jasmine</th>
<th>Sinon</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>spyOn(foo,'bar').and.callThrough()</code></td>
<td><code>sinon.spy(foo,'bar')</code></td>
</tr>
</tbody>
</table>

<p><em>N.B. The new chainable syntax in Jasmine 2.0</em></p>

<p>What does this mean? It means that when you spy on the <code>bar()</code> method, the actual method still executes. The alternative in Jasmine is just to call <code>spyOn(foo,'bar')</code>, which will just stub <code>bar()</code>: it will be called, and it won&rsquo;t throw an error, but the actual <code>bar()</code> method itself will not run.</p>

<h3 id="stubs">Stubs</h3>

<p>How about if you want to &lsquo;stub&rsquo; out the return value of your method, so that it returns a set value every time? The Jasmine and Sinon syntax is different for this too:</p>

<table>
<thead>
<tr>
<th>Jasmine</th>
<th>Sinon</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>spyOn(foo,'bar').and.returnValue(42)</code></td>
<td><code>sinon.stub(foo,'bar').returns(42)</code></td>
</tr>
</tbody>
</table>

<p>Sinon&rsquo;s API makes use of a different method now, <code>stub()</code>, whereas Jasmine chains onto the original &lsquo;spy&rsquo;, but they both do effectively the same thing.</p>

<h3 id="what-s-your-point">What&rsquo;s your point?</h3>

<p>You say tomato, I say tomato. 🍅</p>

<p>One man&rsquo;s stub 🔎 is another man&rsquo;s mock 🔍, which is another person&rsquo;s spy 🔎, which is another person&rsquo;s test double 🔍. When you assume that you know that you know what that testing framework is talking about, you make an <strong>ASS</strong> out of <strong>U</strong> and <strong>ME</strong>.</p>

<p><em>This post was inspired by the day I lost wondering why my Jasmine spy wasn&rsquo;t behaving how I thought it should. Curse you <code>.and.callThrough()</code>!!</em></p>

<h3 id="read-more">Read more</h3>

<ul>
<li><a href="http://jasmine.github.io/2.0/introduction.html">Jasmine 2.0</a></li>
<li><a href="http://sinonjs.org/">Sinon</a></li>
<li><a href="https://mochajs.org/">Mocha</a></li>
<li><a href="http://chaijs.com/">Chai</a></li>
</ul>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2016-02-15-spies-in-jasmine-and-sinon.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
