<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <title> Improving colour contrast ratios in Atom &middot; Claire Parker-Jones Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.37" />

<link rel="stylesheet" href="http://example.org/css/styles.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://example.org/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon/favicon-16x16.png">

<meta name="theme-color" content="#4527a0">

        <link rel="stylesheet" href="http://example.org/css/prism.css"/>
    </head>

    <body>
        <header class="c-header">
    <div class="c-header__container">
        <h1 class="c-header__title">Claire<br />Parker-Jones</h1>
        <nav class="c-header__links-container">
            <ul class="c-header__links-list">
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="http://example.org/">Home</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/about">About</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/interesting">Interesting</a>
                </li>
                
                <li class="c-header__nav-item">
                    <a class="c-header__link" href="/blog">Blog</a>
                </li>
                

            </ul>
        </nav>
    </div>
</header>

        <main role="main">
            <div class="o-main__wrapper c-post">
                <h1 class="c-post__title">Improving colour contrast ratios in Atom</h1>
                <h3 class="post-date"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;7 March 2017 </h3>
                <div class="reading-time"><i class="far fa-clock"></i>&nbsp;&nbsp;5 minute read</div>
                
                    <div class="c-post__categories"><i class="fas fa-book"></i>&nbsp;&nbsp;Categories:&nbsp;
    
    <span class="c-post__category">/atom </span>
    
</div>

                
                <div class="post-content">
                    

<p>Atom is an open source text editor and is as customisable as you’d expect a piece of open source software to be (i.e. very). If you want a new piece of functionality, chances are a package already exists for it. The same goes for design themes. But it&rsquo;s also simple to make small style tweaks to your UI without overhauling your whole colour scheme. I recently did this to make the tree view easier to use for my poor old eyes 👀.</p>

<p>I had been happy with the default theme in Atom for a while, but I realised I was struggling to read the names of gitignored files and folders in the tree view. The text colour of gitignored filenames is darker compared to normal files, making them easier to visually ignore too. I work on codebases that contain a lot of generated content that isn&rsquo;t committed to the git repo, so I have a lot of these grey files. But I found the resulting colour contrast difficult to read. This was a problem because I still spend a lot of time interacting with this code in tree view. So I decided to change the colour to something easier on the eyes 👀.</p>

<p>Here’s an image of how my tree view looked on my Mac, using Atom version 1.13.1 and the One Dark UI and Syntax themes.</p>

<p><img src="/assets/originalTreeView.png" alt="Original tree view colours" /></p>

<p>From top to bottom, the image above shows examples of how untouched files, new folders, folders containing edited files and folders included in my .gitignore file appear. Notice how difficult it is to read the gitignored filenames. This is because the colour contrast between the background colour and text colour is low. Let’s improve that.</p>

<h2 id="find-out-your-current-colour-contrast-ratio">Find out your current colour contrast ratio</h2>

<p>Atom is built using Chromium, which means it comes with Dev Tools built in. Press the same keyboard command as you would in Chrome to open Dev Tools (Cmd + Alt + I on Mac). Using the Select element tool, inspect the tree view background and filenames and note which colours they use for display. You may need to dig around in the Computed Styles tab as the DOM in the Atom editor can be quite verbose.</p>

<p><img src="/assets/inspectingOriginalTreeView.png" alt="Inspecting tree view styles" /></p>

<p>Once you have both of those values, open a good colour contrast ratio calculator tool on the web. Try either Lea Verou’s <a href="http://leaverou.github.io/contrast-ratio/">contrast ratio</a> or the excellent <a href="http://webaim.org/resources/contrastchecker/">WebAIM Color Contrast Checker</a>. Calculate the colour contrast ratio for the two colours you found earlier.</p>

<p>Note: You may need to convert the rgba colour to hex format. For example the tree view titles returned a value of rgba(157, 165, 180, 0.6) for me. I like to use <a href="http://hslpicker.com/">HSL color Picker</a> which provides the colour in different formats and a snazzy slider tool that I can use to choose new colours!</p>

<p><img src="/assets/WebAimExample.png" alt="WebAIM site colour contrast ratio results" /></p>

<p>The image above shows the contrast ratio for the gitignored text against the tree view background. The ratio of 6.21:1 is just shy of the 7:1 ratio required for AAA level accessibility. The explains why I found the text difficult to read. I played around with the colours on the WebAIM page and lightened the text to a nice shade of <code>#d1d5dc</code>, which increased the ratio to 10.45:1.</p>

<h2 id="change-your-colours-in-atom">Change your colours in Atom</h2>

<p>Atom has a stylesheet that contains user-specific style customisations. This is where we should put our colour changes. The stylesheet is accessible from the main Atom menu in the Menu bar on a Mac: open Atom &gt; Stylesheet… . Using Dev Tools again, work out which selectors you need to apply the new styles to and write a new Less style. You should see your changes as soon as you save and give Atom a second to recompile.</p>

<p>My selectors look something like this:</p>

<pre><code class="language-scss">// Change tree view colours to create WCAG AAA standard contrast
.list-group li.list-nested-item.selected &gt; .list-item,
.list-group li.list-nested-item &gt; .list-item,
.list-group li:not(.list-nested-item).selected,
.list-group li:not(.list-nested-item),
.list-tree li.list-nested-item.selected.status-ignored &gt; .list-item,
.list-tree li.list-nested-item &gt; .list-item,
.list-tree li:not(.list-nested-item).selected,
.list-tree li:not(.list-nested-item) {
    color: #d1d5dc;
}

// This is for gitignored files in the tree view.
// It doesn't quite make AAA standard but it's AA, and is distiguishab;e from the non-gitignored files
.list-group li.list-nested-item.selected.status-ignored &gt; .list-item,
.list-group li.list-nested-item.status-ignored &gt; .list-item,
.list-group li:not(.list-nested-item).selected.status-ignored,
.list-group li:not(.list-nested-item).status-ignored,
.list-tree li.list-nested-item.selected.status-ignored &gt; .list-item,
.list-tree li.list-nested-item.status-ignored &gt; .list-item,
.list-tree li:not(.list-nested-item).selected.status-ignored,
.list-tree li:not(.list-nested-item).status-ignored {
    color: #c09194;
}
</code></pre>

<p>And my resulting colours in the tree view look like this:</p>

<p><img src="/assets/finalTreeView.png" alt="Final tree view colours" /></p>

<p>Why stop there though? How about making that green for new files pop a little more? Or change the tab name titles? Or even comments in files, which are pretty much unreadable for me in this theme unless I squint!</p>

<h3 id="why-don-t-you-just-change-your-theme">Why don&rsquo;t you just change your theme!?</h3>

<p>Of course, you could install a different theme with a different colour scheme that is easier to read. But there will always be elements of the UI  that you will want to style differently, and now you know how. Plus isn’t it cool interacting with a desktop application through Dev tools??</p>

<h3 id="bonus">Bonus</h3>

<p>I use the <a href="https://atom.io/packages/sync-settings">sync-settings</a> package to save all my settings in a Gist so that I can share them between machines. This includes this stylesheet I worked on in this post.</p>

                </div>
                <div class="c-post__footer">
                    
                    <div><i class="fab fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Comments? <a href="https://twitter.com/claireparkerpen">Send me a Tweet</a></div>
                    
                    <div><i class="fab fa-github" aria-hidden="true"></i>&nbsp;&nbsp;Typos? <a href="https://github.com/claireparker/hugo-blog/blob/master/content/blog/2017-03-07-improving-colour-contrast-ratios-in-atom.markdown">Edit this page on Github</a></div>
                </div>
            </div>
        </main>
        <footer class="c-footer">
    <div class="c-footer__social-container">
        <a class="c-footer__social-icon icon--github" href="https://github.com/claireparker/">
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--codepen" href="https://codepen.io/claireparker/">
            <i class="fab fa-codepen" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--instagram" href="https://instagram.com/claire_codes/">
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--twitter" href="https://twitter.com/ClaireParkerPen/">
            <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--linkedin" href="https://www.linkedin.com/in/claireparker2/">
            <i class="fab fa-linkedin" aria-hidden="true" aria-hidden="true"></i>
        </a>
        <a class="c-footer__social-icon icon--magento" href="https://claireparker.github.io/magento-1-frontend-bits/">
            <i class="fab fa-magento" aria-hidden="true"></i>
        </a>
    </div>
    <div>Hand-made by <a href="/about">Claire Parker-Jones</a></div>
    <div>Powered by Hugo</div>
    <div>
        &lt;/>
    </div>
</footer>

        <script src="http://example.org/js/prism.js"></script>
    </body>
